# To change this template, choose Tools | Templates
# and open the template in the editor.

## Location of the Java Runtime Environment
#jre.location.linux.x86=/path/to/jre/x86
#jre.location.linux.x64=/path/to/jre/x64
#jre.location.windows.x86=
#jre.location.windows.x64=
#
## Location to help folder
#help.location=/path/to/help/
#
## Location to property folder (contains plugins, plugin-updates etc.)
#property-folder.location=/path/to/property-folder-template/
#
## Location of splashscreen.png file
#splashscreen.location=/path/to/splashscreen.png